<!DOCTYPE html>
<html lang="en">
<head> 
	<meta charset="utf-8"> 
	<title>SHOPPING LIST</title> 
	<link href="css/style.css" rel="stylesheet">		
</head>
<body>
    <div id='center'>
        
	<header id="navigation"> 
        <div class="left"><h1>SHOPPING LIST</h1></div>
                        <div class="right">
						<ul> 
                            <li><a href="#">Welcome : Arthur</a></li> 
							<li><a href="#">Logout</a></li> 
						</ul> 
        </div>
		</header> 

	<section id="content-item">
        <h2>Your Shopping Lists</h2>
        <ul class="list items"> 
                <li><a href="#">list 1</a></li> 
                <li><a href="#">list 1</a></li> 
                <li><a href="#">list 1</a></li> 
                <li><a href="#">list 1</a></li> 
                <li><a href="#">list 1</a></li> 
                <li><a href="#">list 1</a></li> 
                <li><a href="#">list 1</a></li> 
                <li><a href="#">list 1</a></li>
                <li><a href="#">list 1</a></li> 
                <li><a href="#">list 1</a></li> 
                <li><a href="#">list 1</a></li> 
                <li><a href="#">list 1</a></li> 
				</ul> 
        
</section>
        
    </div>
<footer id="footer"> 
		<div id="center"> 
			<div class="text-center"> 
				<p>Copyright &copy; 2017 - <a href="#home">Ultra Brandings</a> | All Rights Reserved</p> 
			</div> 
		</div> 
	</footer>

</body>
</html>
